<!DOCTYPE html>
<html>
    <head>
        <title>Dating App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> 
        <style>
            body {background: rgb(241, 67, 9)}
            body, h1 {
                font-family: 'Josefin Sans', sans-serif;
            }
            body, html {height: 100%}
            .bgimg {
                background: rgb(241,67,9);
                background: linear-gradient(120deg, rgba(241,67,9,1) 0%, rgba(241,9,9,1) 45%, rgba(217,93,143,1) 85%, rgba(217,93,202,1) 100%);
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>

        <div class="bgimg w3-display-container animate-gradient-opacity w3-text-white">
            <div class="top-left-corner-title">
                Dating App
            </div>
            <div class="w3-display-middle">
                <h1 class="primary-title">DATING APP</h1>
                <hr class="w3-border-white" style="margin:auto;width:40%">
                <p class="primary-subtitle w3-center">Join now to find the love of your life.</p>
                <div class="w3-center">
                    <button class="rounded-button w3-xlarge w3-round-xxlarge">Sign Up</button>
                    <button class="rounded-button w3-xlarge w3-round-xxlarge">Log In</button>
                </div>
            </div>
        </div>

    </body>
</html>
